({'sheep_polar_coor_r': 0, 'sheep_polar_coor_theta': 0, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5707963267948966, -687.09194972446, {'sheep_polar_coor_r': 14.0, 'sheep_polar_coor_theta': 4.71238898038469, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 14.0, 'sheep_polar_coor_theta': 4.71238898038469, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 3.141592653589793, -700.0, {'sheep_polar_coor_r': 1.7145055188062944e-15, 'sheep_polar_coor_theta': 3.141592653589793, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 1.7145055188062944e-15, 'sheep_polar_coor_theta': 3.141592653589793, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.108551025390625, -693.7555247475784, {'sheep_polar_coor_r': 13.999999999999998, 'sheep_polar_coor_theta': 5.316226935378754, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 13.999999999999998, 'sheep_polar_coor_theta': 5.316226935378754, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 3.745430608583858, -699.6012554884649, {'sheep_polar_coor_r': 8.325882057870691, 'sheep_polar_coor_theta': 0.3019189774970325, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 8.325882057870691, 'sheep_polar_coor_theta': 0.3019189774970325, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.8727153042919298, -693.7555247475783, {'sheep_polar_coor_r': 13.99999999999999, 'sheep_polar_coor_theta': 5.3162269353787535, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 13.99999999999999, 'sheep_polar_coor_theta': 5.3162269353787535, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 3.745430608583856, -699.6012554884647, {'sheep_polar_coor_r': 8.325882057870663, 'sheep_polar_coor_theta': 0.3019189774970333, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 8.325882057870663, 'sheep_polar_coor_theta': 0.3019189774970333, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.8727153042919298, -693.7555247475783, {'sheep_polar_coor_r': 13.999999999999982, 'sheep_polar_coor_theta': 5.316226935378753, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 13.999999999999982, 'sheep_polar_coor_theta': 5.316226935378753, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 3.745430608583856, -699.6012554884647, {'sheep_polar_coor_r': 8.32588205787066, 'sheep_polar_coor_theta': 0.3019189774970334, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 8.32588205787066, 'sheep_polar_coor_theta': 0.3019189774970334, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.8727153042919298, -693.7555247475783, {'sheep_polar_coor_r': 13.99999999999998, 'sheep_polar_coor_theta': 5.316226935378753, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 13.99999999999998, 'sheep_polar_coor_theta': 5.316226935378753, 'dog_theta': 3.174870379824329, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 3.745430608583856, -699.6012554884647, {'sheep_polar_coor_r': 8.32588205787066, 'sheep_polar_coor_theta': 0.30191897749703367, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 8.32588205787066, 'sheep_polar_coor_theta': 0.30191897749703367, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.4315558969974518, -699.9192736936376, {'sheep_polar_coor_r': 21.84195995335081, 'sheep_polar_coor_theta': 0.03049135619615539, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 21.84195995335081, 'sheep_polar_coor_theta': 0.03049135619615539, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6012876829910514, -696.6434261954461, {'sheep_polar_coor_r': 25.581758276981777, 'sheep_polar_coor_theta': 5.73488766152896, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 25.581758276981777, 'sheep_polar_coor_theta': 5.73488766152896, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.164091334734064, -699.9192736936376, {'sheep_polar_coor_r': 21.841959953350802, 'sheep_polar_coor_theta': 0.03049135619615526, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 21.841959953350802, 'sheep_polar_coor_theta': 0.03049135619615526, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.2374667078256607, -699.9600790103361, {'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.650241819860181, -697.5988253808372, {'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.891141562271132, -699.9600790103361, {'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.650241819860181, -697.5988253808372, {'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.891141562271132, -699.9600790103361, {'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.650241819860181, -697.5988253808372, {'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.891141562271132, -699.9600790103361, {'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 35.60173428859099, 'sheep_polar_coor_theta': 6.2210381466550775, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.650241819860181, -697.5988253808372, {'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 37.43757534814353, 'sheep_polar_coor_theta': 0.3203452354762356, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.2608716487884521, -699.7437554538625, {'sheep_polar_coor_r': 43.786701330683535, 'sheep_polar_coor_theta': 0.010933190746418537, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 43.786701330683535, 'sheep_polar_coor_theta': 0.010933190746418537, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.2097532749176025, -699.176286269169, {'sheep_polar_coor_r': 50.46156714540327, 'sheep_polar_coor_theta': 6.03156014899528, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 50.46156714540327, 'sheep_polar_coor_theta': 6.03156014899528, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.460763822200384, -699.6195618784388, {'sheep_polar_coor_r': 48.89358259094516, 'sheep_polar_coor_theta': 0.029377536774401594, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 48.89358259094516, 'sheep_polar_coor_theta': 0.029377536774401594, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.9571815133094788, -699.6943896842864, {'sheep_polar_coor_r': 58.093895640778754, 'sheep_polar_coor_theta': 6.11423934690866, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 58.093895640778754, 'sheep_polar_coor_theta': 6.11423934690866, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.543443020113763, -699.2230778829561, {'sheep_polar_coor_r': 57.422937499858705, 'sheep_polar_coor_theta': 0.07376380614355262, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 57.422937499858705, 'sheep_polar_coor_theta': 0.07376380614355262, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.644560132938449, -699.6943896842865, {'sheep_polar_coor_r': 58.09389564077875, 'sheep_polar_coor_theta': 6.11423934690866, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 58.09389564077875, 'sheep_polar_coor_theta': 6.11423934690866, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.904361248016357, -699.7920264299462, {'sheep_polar_coor_r': 71.28956494410839, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.28956494410839, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6161346803534755, -699.2561872927165, {'sheep_polar_coor_r': 71.31875388008083, 'sheep_polar_coor_theta': 0.10040400889810092, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.31875388008083, 'sheep_polar_coor_theta': 0.10040400889810092, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6712003356929976, -699.7920264299463, {'sheep_polar_coor_r': 71.2895649441084, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.2895649441084, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6161346803534755, -699.2561872927165, {'sheep_polar_coor_r': 71.31875388008085, 'sheep_polar_coor_theta': 0.10040400889810087, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.31875388008085, 'sheep_polar_coor_theta': 0.10040400889810087, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6712003356929976, -699.7920264299463, {'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6161346803534755, -699.2561872927166, {'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6712003356929976, -699.7920264299463, {'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6161346803534755, -699.2561872927166, {'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6712003356929976, -699.7920264299463, {'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.28956494410842, 'sheep_polar_coor_theta': 6.186931007148371, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6161346803534755, -699.2561872927166, {'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 71.31875388008086, 'sheep_polar_coor_theta': 0.10040400889810083, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.499273657798767, -699.8154075736211, {'sheep_polar_coor_r': 73.65506316149607, 'sheep_polar_coor_theta': 6.192845542527835, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 73.65506316149607, 'sheep_polar_coor_theta': 6.192845542527835, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.62204921573294, -699.2399933087637, {'sheep_polar_coor_r': 73.72252151861221, 'sheep_polar_coor_theta': 0.09993313092609235, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 73.72252151861221, 'sheep_polar_coor_theta': 0.09993313092609235, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6707294577209888, -699.8154075736211, {'sheep_polar_coor_r': 73.65506316149607, 'sheep_polar_coor_theta': 6.192845542527835, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 73.65506316149607, 'sheep_polar_coor_theta': 6.192845542527835, 'dog_theta': 3.1291560941100434, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.62204921573294, -699.2399933087637, {'sheep_polar_coor_r': 73.72252151861221, 'sheep_polar_coor_theta': 0.09993313092609235, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 73.72252151861221, 'sheep_polar_coor_theta': 0.09993313092609235, 'dog_theta': 3.0834418083957575, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.11783329397439957, -698.8021321796651, {'sheep_polar_coor_r': 87.64089661347, 'sheep_polar_coor_theta': 0.08115253797949668, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 87.64089661347, 'sheep_polar_coor_theta': 0.08115253797949668, 'dog_theta': 3.0377275226814717, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6519488647743934, -699.8243782135246, {'sheep_polar_coor_r': 87.6242055523276, 'sheep_polar_coor_theta': 6.204409587768614, 'dog_theta': 2.992013236967186, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 87.6242055523276, 'sheep_polar_coor_theta': 6.204409587768614, 'dog_theta': 2.992013236967186, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.633613260973718, -697.330639382302, {'sheep_polar_coor_r': 87.64089661347, 'sheep_polar_coor_theta': 0.08115253797949677, 'dog_theta': 2.9462989512529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 87.64089661347, 'sheep_polar_coor_theta': 0.08115253797949677, 'dog_theta': 2.9462989512529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.9436318874359131, -698.4214372223847, {'sheep_polar_coor_r': 96.52474990180137, 'sheep_polar_coor_theta': 6.246627649967878, 'dog_theta': 2.9005846655386143, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 96.52474990180137, 'sheep_polar_coor_theta': 6.246627649967878, 'dog_theta': 2.9005846655386143, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.675831323172982, -694.1155473226536, {'sheep_polar_coor_r': 97.02703348031717, 'sheep_polar_coor_theta': 0.10814002297667019, 'dog_theta': 2.8548703798243285, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 97.02703348031717, 'sheep_polar_coor_theta': 0.10814002297667019, 'dog_theta': 2.8548703798243285, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6789363497715666, -696.7001343427626, {'sheep_polar_coor_r': 96.52474990180139, 'sheep_polar_coor_theta': 6.246627649967878, 'dog_theta': 2.8091560941100426, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 96.52474990180139, 'sheep_polar_coor_theta': 6.246627649967878, 'dog_theta': 2.8091560941100426, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.723988056182861, -693.0760255877772, {'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.03185580495363859, 'dog_theta': 2.763441808395757, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.03185580495363859, 'dog_theta': 2.763441808395757, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6026521317485347, -695.5682430819776, {'sheep_polar_coor_r': 109.10159186227033, 'sheep_polar_coor_theta': 6.186431196112807, 'dog_theta': 2.717727522681471, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 109.10159186227033, 'sheep_polar_coor_theta': 6.186431196112807, 'dog_theta': 2.717727522681471, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.61563486931791, -689.677108880972, {'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.031855804953638184, 'dog_theta': 2.672013236967185, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.031855804953638184, 'dog_theta': 2.672013236967185, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6026521317485347, -692.7636331337512, {'sheep_polar_coor_r': 109.10159186227033, 'sheep_polar_coor_theta': 6.186431196112807, 'dog_theta': 2.6262989512528994, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 109.10159186227033, 'sheep_polar_coor_theta': 6.186431196112807, 'dog_theta': 2.6262989512528994, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.61563486931791, -685.6257037062898, {'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.031855804953638184, 'dog_theta': 2.5805846655386135, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 108.64644271320341, 'sheep_polar_coor_theta': 0.031855804953638184, 'dog_theta': 2.5805846655386135, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.6740800738334656, -685.8779890862464, {'sheep_polar_coor_r': 119.90323687964542, 'sheep_polar_coor_theta': 6.242096807326828, 'dog_theta': 2.5348703798243277, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 119.90323687964542, 'sheep_polar_coor_theta': 6.242096807326828, 'dog_theta': 2.5348703798243277, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.121456623077393, -681.1591573826593, {'sheep_polar_coor_r': 133.73954366176466, 'sheep_polar_coor_theta': 6.258953831904795, 'dog_theta': 2.489156094110042, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 133.73954366176466, 'sheep_polar_coor_theta': 6.258953831904795, 'dog_theta': 2.489156094110042, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.688157505109899, -671.2170338665612, {'sheep_polar_coor_r': 134.13252639827402, 'sheep_polar_coor_theta': 0.08030254530680132, 'dog_theta': 2.443441808395756, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 134.13252639827402, 'sheep_polar_coor_theta': 0.08030254530680132, 'dog_theta': 2.443441808395756, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.6510988721016977, -675.3804666544597, {'sheep_polar_coor_r': 133.73954366176466, 'sheep_polar_coor_theta': 6.258953831904795, 'dog_theta': 2.3977275226814703, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 133.73954366176466, 'sheep_polar_coor_theta': 6.258953831904795, 'dog_theta': 2.3977275226814703, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.688157505109899, -664.2473961256617, {'sheep_polar_coor_r': 134.13252639827402, 'sheep_polar_coor_theta': 0.08030254530680132, 'dog_theta': 2.3520132369671845, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 134.13252639827402, 'sheep_polar_coor_theta': 0.08030254530680132, 'dog_theta': 2.3520132369671845, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.6216642260551453, -662.8768766841479, {'sheep_polar_coor_r': 145.7415204828295, 'sheep_polar_coor_theta': 0.024328772463182952, 'dog_theta': 2.3062989512528986, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 145.7415204828295, 'sheep_polar_coor_theta': 0.024328772463182952, 'dog_theta': 2.3062989512528986, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.3272494077682495, -665.9362284394618, {'sheep_polar_coor_r': 149.7352727966195, 'sheep_polar_coor_theta': 6.216650006909958, 'dog_theta': 2.260584665538613, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 149.7352727966195, 'sheep_polar_coor_theta': 6.216650006909958, 'dog_theta': 2.260584665538613, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.645853680115062, -653.7205719477356, {'sheep_polar_coor_r': 149.45869869752082, 'sheep_polar_coor_theta': 0.027065414287267834, 'dog_theta': 2.214870379824327, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 149.45869869752082, 'sheep_polar_coor_theta': 0.027065414287267834, 'dog_theta': 2.214870379824327, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.1479382514953613, -655.8066761846949, {'sheep_polar_coor_r': 155.72806564397268, 'sheep_polar_coor_theta': 6.2281767440177145, 'dog_theta': 2.169156094110041, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 155.72806564397268, 'sheep_polar_coor_theta': 6.2281767440177145, 'dog_theta': 2.169156094110041, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.068111419677734, -646.6096321969867, {'sheep_polar_coor_r': 169.43186157014333, 'sheep_polar_coor_theta': 6.245812325974767, 'dog_theta': 2.1234418083957554, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 169.43186157014333, 'sheep_polar_coor_theta': 6.245812325974767, 'dog_theta': 2.1234418083957554, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.375352382659912, -632.3197248896911, {'sheep_polar_coor_r': 178.38983150026922, 'sheep_polar_coor_theta': 0.024522108211501206, 'dog_theta': 2.0777275226814695, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 178.38983150026922, 'sheep_polar_coor_theta': 0.024522108211501206, 'dog_theta': 2.0777275226814695, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.3902678489685059, -635.1676120885113, {'sheep_polar_coor_r': 181.42702793153362, 'sheep_polar_coor_theta': 6.231722335391467, 'dog_theta': 2.0320132369671837, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 181.42702793153362, 'sheep_polar_coor_theta': 6.231722335391467, 'dog_theta': 2.0320132369671837, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.6609260085965705, -619.9254512479232, {'sheep_polar_coor_r': 181.2469370028583, 'sheep_polar_coor_theta': 0.025754160698332623, 'dog_theta': 1.986298951252898, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 181.2469370028583, 'sheep_polar_coor_theta': 0.025754160698332623, 'dog_theta': 1.986298951252898, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.2524746656417847, -621.8523380002994, {'sheep_polar_coor_r': 186.10417298610847, 'sheep_polar_coor_theta': 6.237431091986869, 'dog_theta': 1.940584665538612, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 186.10417298610847, 'sheep_polar_coor_theta': 6.237431091986869, 'dog_theta': 1.940584665538612, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.369112014770508, -605.0616302181745, {'sheep_polar_coor_r': 194.9670667066132, 'sheep_polar_coor_theta': 0.011147424463920292, 'dog_theta': 1.8948703798243263, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 194.9670667066132, 'sheep_polar_coor_theta': 0.011147424463920292, 'dog_theta': 1.8948703798243263, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.2071041613817215, -595.8036354803372, {'sheep_polar_coor_r': 208.68775021642134, 'sheep_polar_coor_theta': 6.280537639947329, 'dog_theta': 1.8491560941100404, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 208.68775021642134, 'sheep_polar_coor_theta': 6.280537639947329, 'dog_theta': 1.8491560941100404, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.6069111824035645, -578.1881475858027, {'sheep_polar_coor_r': 219.78123752058815, 'sheep_polar_coor_theta': 0.03723200828998952, 'dog_theta': 1.8034418083957546, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 219.78123752058815, 'sheep_polar_coor_theta': 0.03723200828998952, 'dog_theta': 1.8034418083957546, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.608028335084886, -581.2317260103048, {'sheep_polar_coor_r': 219.70599487924235, 'sheep_polar_coor_theta': 6.256696844291357, 'dog_theta': 1.7577275226814688, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 219.70599487924235, 'sheep_polar_coor_theta': 6.256696844291357, 'dog_theta': 1.7577275226814688, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.68590051749646, -562.3908682451355, {'sheep_polar_coor_r': 219.78123752058812, 'sheep_polar_coor_theta': 0.037232008289988926, 'dog_theta': 1.712013236967183, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 219.78123752058812, 'sheep_polar_coor_theta': 0.037232008289988926, 'dog_theta': 1.712013236967183, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.15376582741737366, -550.0827158553161, {'sheep_polar_coor_r': 233.62589616105478, 'sheep_polar_coor_theta': 0.02805375102101632, 'dog_theta': 1.6662989512528972, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 233.62589616105478, 'sheep_polar_coor_theta': 0.02805375102101632, 'dog_theta': 1.6662989512528972, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5988500778159125, -552.7365840811275, {'sheep_polar_coor_r': 233.65266767409884, 'sheep_polar_coor_theta': 6.251308768867981, 'dog_theta': 1.6205846655386114, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 233.65266767409884, 'sheep_polar_coor_theta': 6.251308768867981, 'dog_theta': 1.6205846655386114, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.074320316314697, -536.0884006516482, {'sheep_polar_coor_r': 247.36543780668302, 'sheep_polar_coor_theta': 6.263044289982665, 'dog_theta': 1.5748703798243255, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 247.36543780668302, 'sheep_polar_coor_theta': 6.263044289982665, 'dog_theta': 1.5748703798243255, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.036872863769531, -518.3215444002421, {'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.5291560941100397, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.5291560941100397, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.705329049201447, -496.59707251905695, {'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.483441808395754, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.483441808395754, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.617350948748804, -498.47947833149266, {'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.437727522681468, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.437727522681468, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.705329049201447, -475.91165739550587, {'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.3920132369671823, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.3920132369671823, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.617350948748804, -477.8722414497873, {'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.3462989512528964, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.3462989512528964, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.705329049201447, -454.5236538934, {'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.3005846655386106, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 261.24176329668825, 'sheep_polar_coor_theta': 0.04655462195390795, 'dog_theta': 1.3005846655386106, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.617350948748804, -456.55807648318904, {'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.2548703798243248, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 260.96521906852666, 'sheep_polar_coor_theta': 6.276125375996344, 'dog_theta': 1.2548703798243248, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.8475117683410645, -432.6994501973002, {'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.014526831652800862, 'dog_theta': 1.209156094110039, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.014526831652800862, 'dog_theta': 1.209156094110039, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5853231584476974, -433.96236923472634, {'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 1.1634418083957532, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 1.1634418083957532, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.675780864857829, -409.5340743532281, {'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 1.1177275226814674, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 1.1177275226814674, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5853231584476974, -410.82387446569874, {'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 1.0720132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 1.0720132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.675780864857829, -385.80086299215793, {'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 1.0262989512528957, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 1.0262989512528957, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5853231584476974, -387.1124125111214, {'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 0.98058466553861, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 0.98058466553861, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.675780864857829, -361.58144743866444, {'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 0.9348703798243243, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.7211960383315, 'sheep_polar_coor_theta': 0.01452683165280071, 'dog_theta': 0.9348703798243243, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5853231584476974, -362.9088504668101, {'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 0.8891560941100386, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 273.87581241853036, 'sheep_polar_coor_theta': 6.246577191652726, 'dog_theta': 0.8891560941100386, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.747857093811035, -336.1598357122321, {'sheep_polar_coor_r': 274.7287601251223, 'sheep_polar_coor_theta': 0.014341228041296268, 'dog_theta': 0.8434418083957529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 274.7287601251223, 'sheep_polar_coor_theta': 0.014341228041296268, 'dog_theta': 0.8434418083957529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.4896987676620483, -336.2123409790198, {'sheep_polar_coor_r': 276.21557405212377, 'sheep_polar_coor_theta': 6.24698655474682, 'dog_theta': 0.7977275226814672, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 276.21557405212377, 'sheep_polar_coor_theta': 6.24698655474682, 'dog_theta': 0.7977275226814672, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.676190227951924, -309.90704614250023, {'sheep_polar_coor_r': 276.0636557558091, 'sheep_polar_coor_theta': 0.01450268646082083, 'dog_theta': 0.7520132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 276.0636557558091, 'sheep_polar_coor_theta': 0.01450268646082083, 'dog_theta': 0.7520132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.0589163303375244, -302.6739709299537, {'sheep_polar_coor_r': 283.1842543586231, 'sheep_polar_coor_theta': 6.254573538128202, 'dog_theta': 0.7062989512528958, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 283.1842543586231, 'sheep_polar_coor_theta': 6.254573538128202, 'dog_theta': 0.7062989512528958, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.223489761352539, -276.2184540858655, {'sheep_polar_coor_r': 297.16049068427714, 'sheep_polar_coor_theta': 6.257384283463981, 'dog_theta': 0.6605846655386101, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 297.16049068427714, 'sheep_polar_coor_theta': 6.257384283463981, 'dog_theta': 0.6605846655386101, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.686587956669085, -248.7539530359054, {'sheep_polar_coor_r': 297.1291028910208, 'sheep_polar_coor_theta': 0.021318293870301225, 'dog_theta': 0.6148703798243244, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 297.1291028910208, 'sheep_polar_coor_theta': 0.021318293870301225, 'dog_theta': 0.6148703798243244, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.592114620665198, -249.14092968676522, {'sheep_polar_coor_r': 297.1604906842771, 'sheep_polar_coor_theta': 6.257384283463981, 'dog_theta': 0.5691560941100386, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 297.1604906842771, 'sheep_polar_coor_theta': 6.257384283463981, 'dog_theta': 0.5691560941100386, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.686587956669085, -221.59890246060607, {'sheep_polar_coor_r': 297.12910289102075, 'sheep_polar_coor_theta': 0.021318293870301232, 'dog_theta': 0.5234418083957529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 297.12910289102075, 'sheep_polar_coor_theta': 0.021318293870301232, 'dog_theta': 0.5234418083957529, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.3149158954620361, -217.3638421684756, {'sheep_polar_coor_r': 300.97736727864805, 'sheep_polar_coor_theta': 6.259487767194056, 'dog_theta': 0.47772752268146723, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 300.97736727864805, 'sheep_polar_coor_theta': 6.259487767194056, 'dog_theta': 0.47772752268146723, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.688691440399159, -189.73027776832902, {'sheep_polar_coor_r': 300.9712385855958, 'sheep_polar_coor_theta': 0.022822249208167063, 'dog_theta': 0.4320132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 300.9712385855958, 'sheep_polar_coor_theta': 0.022822249208167063, 'dog_theta': 0.4320132369671815, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5936185760030632, -189.9632352374061, {'sheep_polar_coor_r': 300.97736727864805, 'sheep_polar_coor_theta': 6.259487767194056, 'dog_theta': 0.3862989512528958, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 300.97736727864805, 'sheep_polar_coor_theta': 6.259487767194056, 'dog_theta': 0.3862989512528958, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.688691440399159, -162.8316811900374, {'sheep_polar_coor_r': 300.9712385855958, 'sheep_polar_coor_theta': 0.022822249208167063, 'dog_theta': 0.3405846655386101, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 300.9712385855958, 'sheep_polar_coor_theta': 0.022822249208167063, 'dog_theta': 0.3405846655386101, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 0.9615000486373901, -150.01954385483376, {'sheep_polar_coor_r': 309.19652331760295, 'sheep_polar_coor_theta': 6.268868222016351, 'dog_theta': 0.2948703798243244, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 309.19652331760295, 'sheep_polar_coor_theta': 6.268868222016351, 'dog_theta': 0.2948703798243244, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.322518825531006, -114.89869479546257, {'sheep_polar_coor_r': 317.42560221292024, 'sheep_polar_coor_theta': 0.021837940957696027, 'dog_theta': 0.2491560941100387, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 317.42560221292024, 'sheep_polar_coor_theta': 0.021837940957696027, 'dog_theta': 0.2491560941100387, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5926342677525929, -114.4065656976138, {'sheep_polar_coor_r': 317.4286290857853, 'sheep_polar_coor_theta': 6.260915060963512, 'dog_theta': 0.203441808395753, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 317.4286290857853, 'sheep_polar_coor_theta': 6.260915060963512, 'dog_theta': 0.203441808395753, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 6.258899211883545, -82.22031173233097, {'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 0.15772752268146728, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 0.15772752268146728, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.691144523728353, -54.70580384827578, {'sheep_polar_coor_r': 331.4229680634568, 'sheep_polar_coor_theta': 0.021000669033706405, 'dog_theta': 0.11201323696718157, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 331.4229680634568, 'sheep_polar_coor_theta': 0.021000669033706405, 'dog_theta': 0.11201323696718157, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5917969958286031, -53.696131298242065, {'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 0.06629895125289587, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 0.06629895125289587, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 4.691144523728353, -37.15406387308625, {'sheep_polar_coor_r': 331.4229680634568, 'sheep_polar_coor_theta': 0.021000669033706405, 'dog_theta': 0.021000669033706405, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 331.4229680634568, 'sheep_polar_coor_theta': 0.021000669033706405, 'dog_theta': 0.021000669033706405, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 1.5917969958286031, -37.188190240629154, {'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 6.2584716904990065, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
({'sheep_polar_coor_r': 331.424674957573, 'sheep_polar_coor_theta': 6.261940850523249, 'dog_theta': 6.2584716904990065, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350}, 5.536195278167725, -1017.7423453943647, {'sheep_polar_coor_r': 341.8293681508517, 'sheep_polar_coor_theta': 0.0065860789674293055, 'dog_theta': 0.021000669033705677, 'sheep_v': 70, 'dog_v': 16.0, 'circle_R': 350})
